<?php

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

$active_theme = \Drupal::theme()->getActiveTheme()->getName();
include_once(drupal_get_path('theme', $active_theme) . '/assets/includes/skins-menu/skins_menu.inc');
function zircon_preprocess_html(&$variables) {
    $is_front_page =  \Drupal::service('path.matcher')->isFrontPage();
  if ($is_front_page) {
    $variables['attributes']['class'][] = 'front';
  } else {
    $variables['attributes']['class'][] = 'not-front';
  }
   skmn_preprocess_html($variables);
}

function zircon_preprocess_page(&$variables) {
  if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-two-sidebars';
    $variables['page']['main_content_width'] = 6;
  }
  elseif (!empty($variables['page']['sidebar_first'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-first';
    $variables['page']['main_content_width'] = 9;
  }
  elseif (!empty($variables['page']['sidebar_second'])) {
    $variables['attributes']['class'][] = 'layout-one-sidebar';
    $variables['attributes']['class'][] = 'layout-sidebar-second';
    $variables['page']['main_content_width'] = 9;
  }
  else {
    $variables['attributes']['class'][] = 'layout-no-sidebars';
    $variables['page']['main_content_width'] = 12;
  }

  skmn_preprocess_page($variables);
  //$variables['logo'] = str_replace('.svg', '.png', $variables['logo']);
  //print_r($variables);
  //exit;
}

function zircon_form_system_theme_settings_alter(&$form, $form_state) {

  skmn_form_system_theme_settings_alter($form, $form_state);
}


function zircon_form_system_theme_settings_submit($form, &$form_state) {

  skmn_form_system_theme_settings_submit($form, $form_state);
}